<RCC>
    <qresource prefix="/images">
        <file>images/artist.png</file>
        <file>images/association.png</file>
        <file>images/events.png</file>
        <file>images/guests.png</file>
        <file>images/logo app.png</file>
        <file>images/products.png</file>
        <file>images/setting.png</file>
        <file>images/absentbg.png</file>
        <file>images/attendancebg.png</file>
        <file>images/empcardbg.png</file>
        <file>images/back.png</file>
        <file>images/searchhover.png</file>
        <file>images/Guest1.jpg</file>
        <file>images/add-removebg-preview.png</file>
        <file>images/del-removebg-preview.png</file>
        <file>images/up-removebg-preview.png</file>
        <file>images/recherche.png</file>
        <file>images/search (2).png</file>
        <file>images/delete.png</file>
        <file>images/logo evee.png</file>
        <file>images/map.png</file>
        <file>images/modifier.png</file>
        <file>images/pdf.png</file>
        <file>images/save.png</file>
        <file>images/stat.png</file>
        <file>images/ajout.png</file>
        <file>images/clear.png</file>
        <file>images/list.png</file>
        <file>images/man_4128176.png</file>
        <file>images/down-arrow.png</file>
        <file>images/vase.jpg</file>
        <file>images/cal.png</file>
        <file>images/backlogin.jpg</file>
        <file>images/backg.png</file>
    </qresource>
    <qresource prefix="/">
        <file>map.qml</file>
        <file>RouteListHeader.qml</file>
        <file>RouteList.qml</file>
        <file>RouteListDelegate.qml</file>
        <file>helper.js</file>
    </qresource>
</RCC>
